<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container">
        <h2>Bài 1: Nhập vào 3 số nguyên</h2>
            <div class="form-group">
              <label for="">Số thứ nhất</label>
              <input type="text" class="form-control" name="" id="sothu1">
            </div>
            <div class="form-group">
              <label for="">Số thứ hai</label>
              <input type="text" class="form-control" name="" id="sothu2">
            </div>
            <div class="form-group">
              <label for="">Số thứ ba</label>
              <input type="text" class="form-control" name="" id="sothu3">
            </div>
        <button class="btn-success" onclick="sosanh()">So sánh</button>
        <div id="result_bai1"></div>
        <h2>Bài 2:Chương trình chào gia đình</h2>
                <div class="form-group">
                  <label for="ten">Nhập tên của bạn</label>
                  <input type="text" class="form-control" name="" id="ten">
                </div>
                <button class="btn-success"onclick="chaoHoi()">Xin Chào</button>
                <p id="loiChao"></p>

          <h2>Bài 3: Đếm số lẻ và số chẵn</h2>
                    <div class="form-group">
                      <label for="number1">Số nguyên thứ nhất:</label>
                      <input type="number" class="form-control" name="" id="number1">
                    </div>
                    <div class="form-group">
                      <label for="number2">Số nguyên thứ hai:</label>
                      <input type="number" class="form-control" name="" id="number2">
                    </div>
                    <div class="form-group">
                      <label for="number3">Số nguyên thứ ba:</label>
                      <input type="number" class="form-control" name="" id="number3">
                    </div>
                <button class="btn-success" onclick="demSoLeVaSoChan()">Đếm</button>
                <p id="ketQua"></p>

                <h2>Bài 4: Xác định tam giác</h2>
                        <div class="form-group">
                          <label for="canh1">Cạnh 1:</label>
                          <input type="text" class="form-control" name="" id="canh1">
                        </div>
                        <div class="form-group">
                          <label for="canh2">Cạnh 2:</label>
                          <input type="text" class="form-control" name="" id="canh2">
                        </div>
                        <div class="form-group">
                          <label for="canh3">Cạnh 3:</label>
                          <input type="text" class="form-control" name="" id="canh3">
                        </div>
                <button class="btn-success" onclick="xacDinhTamGiac()">Xác định</button>
                <p id="tamgiac"></p>
      </div>
      <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>